<resources>
    <string name="app_name">Football Club</string>
    <string-array name="club_name">
        <item>Barcelona FC</item>
        <item>Real Madrid FC</item>
        <item>Bayern Munchen FC</item>
        <item>Manchester City FC</item>
        <item>Manchester United FC</item>
        <item>Chelsea FC</item>
        <item>AC Milan FC</item>
        <item>Arsenal FC</item>
    </string-array>

    <array name="club_image">
        <item>@drawable/img_barca</item>
        <item>@drawable/img_madrid</item>
        <item>@drawable/img_bayern</item>
        <item>@drawable/img_city</item>
        <item>@drawable/img_mu</item>
        <item>@drawable/img_chelsea</item>
        <item>@drawable/img_acm</item>
        <item>@drawable/img_arsenal</item>
    </array>

    <string-array name="club_desc">
        <item>Barcelona adalah satu-satunya klub Eropa telah memainkan sepak bola kontinental setiap musim sejak 1955,
            dan salah satu dari tiga klub tidak pernah terdegradasi dari La Liga, bersama dengan Athletic Bilbao dan
            Real Madrid. Pada tahun 2009, Barcelona menjadi klub pertama di Spanyol untuk memenangkan treble terdiri
            dari La Liga, Copa del Rey, dan Liga Champions. Pada tahun yang sama, juga menjadi klub sepak bola pertama
            yang memenangkan enam dari enam kompetisi dalam satu tahun, Malthus menyelesaikan sextuple itu, Terdiri
            treble tersebut dan Piala Super Spanyol, Piala Super UEFA dan Piala Dunia Antarklub FIFA.
        </item>
        <item>Pada 30 Agustus 2012, Real Madrid telah memenangi 32 kali gelar juara La Liga dan 9 kali juara Piala
            Eropa/Liga Champions UEFA. Klub ini juga menerima penghargaan Klub Terbaik Abad ke-20 menurut FIFA pada 23
            Desember 2000.[111] Selain itu, Madrid juga berhasil menerima FIFA Order of Merit pada tahun 2004.[112]
            Sebagai juara 9 kali Liga Champions, Real Madrid diperkenankan untuk mengenakan lencana kehormatan (badge of
            honours) pada kaus mereka ketika mereka bertanding pada pertandingan Liga Champions.
        </item>
        <item>Berdasarkan sejarah Bayern adalah tim paling sukses di sepak bola Jerman, karena mereka telah memenangkan
            paling banyak kejuaraan dan paling banyak piala. Mereka juga tim Jerman paling sukses dalam kompetisi
            internasional, setelah memenangkan enam trofi. Bayern merupakan salah satu dari tiga klub telah memenangkan
            semua tiga kompetisi besar Eropa dan juga klub terakhir yang memenangkan Liga Champions tiga kali
            berturut-turut , mereka berhak memakai lencana multi-pemenang selama pertandingan Liga Champions.
        </item>
        <item>Sejarah berdirinya Manchester City Football Club, tidak terlepas dari peran seorang wanita. Pada November
            1865, Arthur Connell diangkat sebagai Kepala Gereja St.Marks di West Gorton, sebuah distrik di timur
            Manchester, Inggris. Putrinya Anna Connell (1855-1924) berinisiatif dan memutuskan untuk membentuk
            sebuah asosiasi yang mendorong para pemuda paroki untuk berolahraga.Saat itu tingkat kejahatan dan
            pengangguran sangat tinggi. Mereka percaya bahwa olahraga dapat menyatukan dan mengurangi kejahatan di timur
            Manchester.
        </item>
        <item>Manchester United telah memenangkan banyak trofi di sepak bola Inggris, termasuk rekor 20 gelar Liga, 12
            Piala FA, empat Piala Liga dan rekor 21 FA Community Shield. Klub ini juga telah memenangkan tiga Piala
            Eropa, Piala UEFA satu Piala Winners UEFA, satu Piala Super UEFA, satu Piala Interkontinental dan satu Piala
            Dunia Antarklub FIFA. Pada 1998-1999, klub memenangkan treble dari Liga Premier, Piala FA dan Liga
            Champions, prestasi belum pernah terjadi sebelumnya untuk klub Inggris.
        </item>
        <item>Chelsea Football Club adalah sebuah klub sepak bola Inggris yang bermarkas di Fulham, London.
            Chelsea didirikan pada tahun 1905 dan kini berkompetisi di Liga Utama Inggris.
        </item>
        <item>A.C. Milan atau hanya Milan, adalah sebuah klub sepak bola Italia yang berbasis di Milan, Lombardia, yang
            bermain di Serie A. Mereka bermain dengan seragam bergaris merah-hitam dan celana putih (kadang-kadang
            hitam), sehingga dijuluki rossoneri ("merah-hitam"). Milan adalah tim tersukses kedua dalam sejarah persepak
            bolaan Italia, menjuarai Serie A 18 kali dan Piala Italia 5 kali.
        </item>
        <item>Arsenal Football Club (dikenal pula sebagai Arsenal atau The Gunners) adalah klub sepak bola profesional
            Inggris yang berbasis di daerah Holloway, London. didirikan pada 1886 dengan nama Dial Square. Klub ini
            bermain di Liga Utama Inggris yang termasuk salah satu klub tersukses di sepak bola Inggris, yang telah
            memenangkan 13 gelar kasta utama Liga Inggris (10 pada era Divisi Pertama dan 3 pada era Premier League) dan
            13 gelar di Piala FA (Gelar paling banyak). Arsenal memegang rekor untuk periode terpanjang berada di kasta
            puncak Liga Inggris tanpa pernah terdegradasi sejak musim 1919 dan menjadi tim pada peringkat pertama dalam
            klasemen Liga Inggris sepanjang abad ke-20.Arsenal menjadi tim kedua di Inggris yang menyelesaikan
            semusim liga tanpa kalah (musim 2003–04) dan tim pertama yang melakukannya pada era di mana satu musim
            berlangsung 38 pertandingan.
        </item>
    </string-array>
</resources>
